# For source control management
sonar.scm.disabled=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=packages

# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=**/*.test.ts

# Exclude following files from Sonarqube reporting
sonar.exclusions= \
    **.d.ts, \
    **.js, \
    **/test/**, \
    **.py, \
    **/bin/**, \
    **/node_modules/**

# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions = \
    **/test/**, \
    **/bin/**, \
    **/snapshot-test.ts, \

sonar.inclusions = packages/**/lib/**/*.ts

sonar.cpd.exclusions = packages/cli/lib/mdaa.ts