# Default values for aws-pca-issuer.

replicaCount: 1

image:
  repository: public.ecr.aws/k1n1h4h4/cert-manager-aws-privateca-issuer
  pullPolicy: IfNotPresent
  tag: ""

# Disable waiting for CertificateRequests to be Approved before signing
disableApprovedCheck: false

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

revisionHistoryLimit: 10

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

rbac:
  # Specifies whether RBAC should be created
  create: true

service:
  type: ClusterIP
  port: 8080


# Options for configuring a target ServiceAccount with the role to approve
# all awspca.cert-manager.io requests.
approverRole:
  enabled: true
  serviceAccountName: cert-manager
  namespace: cert-manager

serviceMonitor:
  create: false
  annotations: {}

podAnnotations: {}

podSecurityContext:
  runAsUser: 65532

securityContext:
  allowPrivilegeEscalation: false

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

# expects input structure as per specification https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#topologyspreadconstraint-v1-core
# for example:
#   topologySpreadConstraints:
#   - maxSkew: 1
#     topologyKey: topology.kubernetes.io/zone
#     whenUnsatisfiable: ScheduleAnyway
#     labelSelector:
#       matchLabels:
#         app.kubernetes.io/name: aws-privateca-issuer
topologySpreadConstraints: []

env:

podLabels: {}

# Additional volumes on the operator container.
volumes: []

# Additional VolumeMounts on the operator container.
volumeMounts: []

# expects input structure similar to https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#poddisruptionbudgetspec-v1-policy
# EXCEPT pod selector is defined by this helm template's `aws-privateca-issuer.selectorLabels` template function. per
# https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.24/#poddisruptionbudgetspec-v1-policy, `maxUnavailable` is mutually
# exclusive with `minAvailable`.  you cannot choose both.
#
# for example:
#   podDisruptionBudget:
#     maxUnavailable: 1
#
# or:
#   podDisruptionBudget:
#     minAvailable: 1
#
# but NOT:
#   podDisruptionBudget:
#     minAvailable: 1
#     maxUnavailable: 1
podDisruptionBudget: {}
