suite: test crds
templates:
  - crds/secretstore.yaml
tests:
  - it: should match snapshot of default values
    asserts:
      - matchSnapshot: {}
  - it: should disable conversion webhook
    set:
      crds.conversion.enabled: false
    asserts:
      - isNull:
          path: spec.conversion

  - it: should add annotations
    set:
      crds:
        annotations:
          foo: bar
          baz: bang
    asserts:
      - equal:
          path: metadata.annotations.foo
          value: bar
      - equal:
          path: metadata.annotations.baz
          value: bang
